"""
Exercício - Salvando a lista de tarefas em JSON
Utilizando o código criado no exercício anterior
crie uma base de dados para a lista de tarefas.
"""

import json
import os


def listar_tarefas(tarefas):
    if not tarefas:
        print('Nenhuma tarefa para listar')
        print('--------------------------------------------------------')
        return

    print('Tarefas:')
    for tarefa in tarefas:
        print(f'\t{tarefa}')
    print('--------------------------------------------------------')


def desfazer_tarefa(tarefas, tarefas_refazer):
    print()
    if not tarefas:
        print('Nenhuma tarefa para desfazer')
        print('--------------------------------------------------------')
        return

    tarefa = tarefas.pop()
    tarefas_refazer.append(tarefa)
    print('Última ação desfeita.')
    print('--------------------------------------------------------')
    listar_tarefas(tarefas)


def refazer_tarefa(tarefas, tarefas_refazer):
    print()
    if not tarefas_refazer:
        print('Nenhuma tarefa para refazer')
        print('--------------------------------------------------------')
        return

    tarefa = tarefas_refazer.pop()
    tarefas.append(tarefa)
    print('Ação refeita.')
    print('--------------------------------------------------------')
    listar_tarefas(tarefas)


def adicionar_tarefa(tarefa, tarefas):
    print()
    tarefa = tarefa.strip()
    if not tarefa:
        print('Você não digitou uma tarefa.')
        return
    print(f'{tarefa=} adicionada na lista de tarefas.')
    tarefas.append(tarefa)
    print()
    listar_tarefas(tarefas)


def ler_arquivo(tarefas, caminho_arquivo):
    dados = []
    try:
        with open(caminho_arquivo, 'r', encoding='utf8') as arquivo:
            dados = json.load(arquivo)
    except FileNotFoundError:
        print('Arquivo não existe')
        salvar(tarefas, caminho_arquivo)
    return dados


def salvar(tarefas, caminho_arquivo):
    dados = tarefas
    with open(caminho_arquivo, 'w', encoding='utf8') as arquivo:
        dados = json.dump(tarefas, arquivo, indent=2, ensure_ascii=False)
    return dados


CAMINHO_ARQUIVO = '.\\aulas-python-basic\\aula141-exercicio\\aula119.json'
tarefas = ler_arquivo([], CAMINHO_ARQUIVO)
tarefas_refazer = []

while True:
    print('Lista de Tarefas')
    print('--------------------------------------------------------')
    print('Comandos aceitos:')
    print(' - Listar')
    print(' - Desfazer')
    print(' - Refazer')
    print(' - Limpar')
    print(' - Sair')
    print('--------------------------------------------------------')
    print('Insira seu comando ou tarefa:')
    resposta_usuario = input().strip().lower()
    if resposta_usuario == 'sair':
        break

    comandos = {
        'listar': lambda: listar_tarefas(tarefas),
        'desfazer': lambda: desfazer_tarefa(tarefas, tarefas_refazer),
        'refazer': lambda: refazer_tarefa(tarefas, tarefas_refazer),
        'clear': lambda: os.system('clear'),
        'adicionar': lambda: adicionar_tarefa(
            resposta_usuario.capitalize(), tarefas
        ),
    }
    comando = comandos.get(resposta_usuario, comandos['adicionar'])
    comando()
    salvar(tarefas, CAMINHO_ARQUIVO)
print('Programa finalizado. Até a próxima!')
